CallAladdin/CallAladdin/UserControls/DashboardUserControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:CallAladdin.Converters"
             x:Name="DashboardUserControl"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="CallAladdin.UserControls.DashboardUserControl">
    <Grid.Resources>
        <conv:PathToImageConverter x:Key="pathToImageConverter"/>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Label Style="{StaticResource defaultHeader}" Text="DASHBOARD" Grid.Row="0" />
    <StackLayout Grid.Row="1" Margin="0,10" HorizontalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="{StaticResource mediumgrey}" Padding="20, 0" HeightRequest="40">
        <Label Text="{Binding DescriptionLabel}" VerticalOptions="Center" TextColor="DarkBlue" FontSize="Small" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
    </StackLayout>
    <Label Text="Hint: You can tap and hold on selected item to reveal additional options" Style="{StaticResource hintLabel}" Margin="20,0,20,10" Grid.Row="2"/>
    <ListView Grid.Row="3" x:Name="JobRequestListView" ItemsSource="{Binding JobRequestList}" RowHeight="100" SeparatorColor="Black" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshJobList}" IsRefreshing="{Binding IsBusy}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="View" CommandParameter="{Binding .}" Command="{Binding Source={x:Reference DashboardUserControl}, Path=BindingContext.GoToJobView}" />
                        <MenuItem Text="Edit" CommandParameter="{Binding .}" Command="{Binding Source={x:Reference DashboardUserControl}, Path=BindingContext.EditJobRequestCmd}" />
                        <MenuItem Text="Delete" IsDestructive="True" CommandParameter="{Binding .}" Command="{Binding Source={x:Reference DashboardUserControl}, Path=BindingContext.DeleteJobRequestCmd}" />        
                    </ViewCell.ContextActions>
                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="{StaticResource lightgrey}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Source="{Binding ImagePath, Converter={StaticResource pathToImageConverter}}" HeightRequest="50" WidthRequest="50" Margin="20" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />-->
                        <ffimageloading:CachedImage HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="5"
			                WidthRequest="80" HeightRequest="80" Aspect="AspectFill"
			                DownsampleToViewSize="true"
			                Source="{Binding ImagePath, Converter={StaticResource pathToImageConverter}}">
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference DashboardUserControl}, Path=BindingContext.GoToJobView}" CommandParameter="{Binding .}" />
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                        <Label Text="{Binding Category}" FontSize="14" HorizontalOptions="Fill" HorizontalTextAlignment="Start" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" Margin="5"/>
                        <Label Text="{Binding Title}" VerticalOptions="Start" HorizontalOptions="Fill" HorizontalTextAlignment="Start" FontSize="12" FontAttributes="Italic" Grid.Row="1" Grid.Column="1" Margin="5,0"/>
                        <Label Text="{Binding ModifiedDateTime, StringFormat='Last modified on {0:D}'}" HorizontalOptions="Fill" HorizontalTextAlignment="Start" FontSize="8" Grid.Row="2" Grid.Column="1" Margin="5"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Grid>