CallAladdin/CallAladdin/UserControls/HistoryUserControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:CallAladdin.Converters"
             x:Name="HistoryUserControl"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="CallAladdin.UserControls.HistoryUserControl">
    <Grid.Resources>
        <conv:PathToImageConverter x:Key="pathToImageConverter"/>
        <conv:JobStatusDisplayConverter x:Key="jobStatusDisplayConverter"/>
        <conv:JobStatusColorConverter x:Key="jobStatusColorConverter"/>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Label Style="{StaticResource defaultHeader}" Text="HISTORY" Grid.Row="0" />
    <StackLayout Grid.Row="1" Margin="0,10" HorizontalOptions="FillAndExpand" Orientation="Vertical" BackgroundColor="{StaticResource mediumgrey}" Padding="20, 0" VerticalOptions="FillAndExpand">
        <Label Text="{Binding SummaryLabel}" VerticalOptions="Center" TextColor="DarkBlue" FontSize="Small" HorizontalOptions="Start" HorizontalTextAlignment="Start" Margin="0,10,0,0"/>
        <Label Text="{Binding ContractorFoundLabel}" VerticalOptions="Center" TextColor="DarkGreen" FontSize="Small" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
        <Label Text="{Binding ExpiredLabel}" VerticalOptions="Center" TextColor="DarkRed" FontSize="Small" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
        <Label Text="{Binding AcceptedLabel}" VerticalOptions="Center" TextColor="DarkGreen" FontSize="Small" HorizontalOptions="Start" HorizontalTextAlignment="Start" Margin="0,0,0,10"/>
    </StackLayout>
    <ListView Grid.Row="3" x:Name="JobRequestHistoryListView" ItemsSource="{Binding JobRequestHistoryList}" RowHeight="150" SeparatorColor="Black" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshJobList}" IsRefreshing="{Binding IsBusy}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="View" CommandParameter="{Binding .}" Command="{Binding Source={x:Reference HistoryUserControl}, Path=BindingContext.GoToJobView}" />
                    </ViewCell.ContextActions>
                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="{StaticResource lightgrey}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ffimageloading:CachedImage HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Margin="5"
                            WidthRequest="80" HeightRequest="80" Aspect="AspectFill"
			                DownsampleToViewSize="true"
			                Source="{Binding ImagePath, Converter={StaticResource pathToImageConverter}}">
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference HistoryUserControl}, Path=BindingContext.GoToJobView}" CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_Tapped"/>
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                        <Label x:Name="categoryLabel" Text="{Binding Category}" FontSize="14" HorizontalOptions="Fill" HorizontalTextAlignment="Start" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" Margin="5"/>
                        <Label x:Name="titleLabel" Text="{Binding Title}" VerticalOptions="Start" HorizontalOptions="Fill" HorizontalTextAlignment="Start" FontSize="12" FontAttributes="Italic" Grid.Row="1" Grid.Column="1" Margin="5,0"/>
                        <Label x:Name="modifiedTimeLabel" Text="{Binding ModifiedDateTime, StringFormat='Last modified on {0:D}'}" HorizontalOptions="Fill" HorizontalTextAlignment="Start" FontSize="8" Grid.Row="2" Grid.Column="1" Margin="5,0"/>
                        <Label x:Name="contractorInfoLabel" Text="TODO for contractor info" HorizontalOptions="Fill" HorizontalTextAlignment="Start" FontSize="8" Grid.Row="3" Grid.Column="1" Margin="5,0"/>
                        <Label x:Name="jobStatusLabel" Text="{Binding ., Converter={StaticResource jobStatusDisplayConverter}}" TextColor="{Binding ., Converter={StaticResource jobStatusColorConverter}}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" Grid.Row="4" Grid.Column="1" Margin="5"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Grid>