CallAladdin/CallAladdin/UserControls/HomeUserControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:CallAladdin.Helper;assembly=CallAladdin"
             xmlns:const="clr-namespace:CallAladdin"
             xmlns:conv="clr-namespace:CallAladdin.Converters"
             x:Class="CallAladdin.UserControls.HomeUserControl">
    <Grid.Resources>
        <conv:BooleanInverserConverter x:Key="BoolInverser"/>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <!--<Label x:Name="HeaderLabel" BackgroundColor="{StaticResource yellow}" TextColor="Black" HeightRequest="55" Text="HOME" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" />-->
    <Label Style="{StaticResource defaultHeader}" Text="HOME" Grid.Row="0" />
    <Frame OutlineColor="Transparent" BackgroundColor="Transparent" Grid.Row="1">
        <Grid x:Name="HomeGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--row 1-->
            <!--<Grid Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.CONSTRUCTION_TILING_PAINTING}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.CONSTRUCTION_TILING_N_PAINTING.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" />
                <Label  Text="{Binding Source={x:Static const:Constants.CONSTRUCTION_TILING_PAINTING}}" FontSize="8" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="EndAndExpand" VerticalTextAlignment="End" />
            </Grid>-->
            <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.CONSTRUCTION_TILING_PAINTING}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.Worded.construction-tilingnpainting.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.WIRING_LIGHING}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.Worded.wiringnlighting.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.INTERIOR_DESIGN_CARPENTERS}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.Worded.IDandcarpenters.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            </Grid>

            <!--row 2-->
              <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.LAMINATED_TIMBER_FLOORING}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.Worded.laminatedtimberandflooring.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.CURTAIN_CARPET_WALLPAPER}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.Worded.curtain-carpetnwallpaper.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.SIGNBOARD}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.Worded.signboard.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            </Grid>

            <!--row 3-->
            <Grid Grid.Row="2" Grid.Column="0" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.AIR_CONDITIONER}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.Worded.air-conditioner.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.PLASTERED_CEILING}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.Worded.plasteredceiling.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.ALUMINIUM_GLASSWORKS}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.Worded.aluminiumnglass.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            </Grid>

            <!--row 4-->
            <Grid Grid.Row="3" Grid.Column="0" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.ALARM_CCTV}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.Worded.alarmncctv.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.CLEANING_SERVICES}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.Worded.cleaningservices.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.LANDSCAPING_POND}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.Worded.landscapingnpond.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            </Grid>

            <!--row 5-->
            <Grid Grid.Row="4" Grid.Column="0" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.GATES_STEEL_WORKS}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.Worded.gatensteelworks.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.PLUMBER}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.Worded.plumber.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.PEST_CONTROL}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.Worded.pestcontrol.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            </Grid>

            <!--row 6-->
            <Grid Grid.Row="5" Grid.Column="0" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.FENGSHUI_CONSULTATION}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.Worded.fengshuiconsultation2.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.GENERAL_WORKERS}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.Worded.generalworkers.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="2" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.HOUSE_MOVERS}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.Worded.housemovers.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            </Grid>

            <!--footer-->
            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Transparent">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <ActivityIndicator x:Name="ProgressIndicator" IsRunning="{Binding IsBusy}" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" />
                    <Label Text="Loading..." TextColor="Red" FontSize="Micro" VerticalOptions="Center" IsVisible="{Binding IsBusy}" />
                </StackLayout>
            </Grid>
        </Grid>
    </Frame>
</Grid>