CallAladdin/CallAladdin/UserControls/HomeUserControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:CallAladdin.Helper;assembly=CallAladdin"
             xmlns:const="clr-namespace:CallAladdin"
             xmlns:conv="clr-namespace:CallAladdin.Converters"
             x:Class="CallAladdin.UserControls.HomeUserControl">
    <Grid.Resources>
        <conv:BooleanInverserConverter x:Key="BoolInverser"/>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <!--<Label x:Name="HeaderLabel" BackgroundColor="{StaticResource yellow}" TextColor="Black" HeightRequest="55" Text="HOME" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" />-->
    <Label Style="{StaticResource defaultHeader}" Text="HOME" Grid.Row="0" />
    <Frame OutlineColor="Transparent" BackgroundColor="Transparent" Grid.Row="1">
        <Grid x:Name="HomeGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ActivityIndicator x:Name="ProgressIndicator" Grid.Row="3" Grid.Column="1" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" WidthRequest="60" HeightRequest="60" />

            <!--row 1-->
            <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.CONSTRUCTION_TILING_PAINTING}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.CONSTRUCTION_TILING_N_PAINTING.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" />
                <Label  Text="{Binding Source={x:Static const:Constants.CONSTRUCTION_TILING_PAINTING}}" FontSize="8" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="EndAndExpand" VerticalTextAlignment="End" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.WIRING_LIGHING}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.WIRING_N_LIGHTING.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" />
                <Label Text="{Binding Source={x:Static const:Constants.WIRING_LIGHING}}" FontSize="8" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="EndAndExpand" VerticalTextAlignment="End" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.INTERIOR_DESIGN_CARPENTERS}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.INTERIOR_DESIGN_N_CARPENTERS.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" />
                <Label Text="{Binding Source={x:Static const:Constants.INTERIOR_DESIGN_CARPENTERS}}" FontSize="8" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="EndAndExpand" VerticalTextAlignment="End" />
            </Grid>

            <!--row 2-->
            <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.LAMINATED_TIMBER_FLOORING}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.LAMINATED_TIMBER_FLOORING.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" />
                <Label  Text="{Binding Source={x:Static const:Constants.LAMINATED_TIMBER_FLOORING}}" FontSize="8" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="EndAndExpand" VerticalTextAlignment="End" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.CURTAIN_CARPET_WALLPAPER}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.CURTAIN_CARPET_N_WALLPAPER.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" />
                <Label  Text="{Binding Source={x:Static const:Constants.CURTAIN_CARPET_WALLPAPER}}" FontSize="8" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="EndAndExpand" VerticalTextAlignment="End" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.SIGNBOARD}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.SIGNBOARD.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" />
                <Label  Text="{Binding Source={x:Static const:Constants.SIGNBOARD}}" FontSize="8" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="EndAndExpand" VerticalTextAlignment="End" />
            </Grid>
            
            <!--row 3-->
            <Grid Grid.Row="2" Grid.Column="0" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.AIR_CONDITIONER}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.AIR_CONDITIONER.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" />
                <Label  Text="{Binding Source={x:Static const:Constants.AIR_CONDITIONER}}" FontSize="8" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="EndAndExpand" VerticalTextAlignment="End" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.PLASTERED_CEILING}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.PLASTERED_CEILING.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" />
                <Label  Text="{Binding Source={x:Static const:Constants.PLASTERED_CEILING}}" FontSize="8" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="EndAndExpand" VerticalTextAlignment="End" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.ALUMINIUM_GLASSWORKS}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.ALUMINIUM_N_GLASS_WORKS.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" />
                <Label  Text="{Binding Source={x:Static const:Constants.ALUMINIUM_GLASSWORKS}}" FontSize="8" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="EndAndExpand" VerticalTextAlignment="End" />
            </Grid>

            <!--row 4-->
            <Grid Grid.Row="3" Grid.Column="0" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.ALARM_CCTV}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.ALARM_N_CCTV.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" />
                <Label  Text="{Binding Source={x:Static const:Constants.ALARM_CCTV}}" FontSize="8" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="EndAndExpand" VerticalTextAlignment="End" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.CLEANING_SERVICES}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.CLEANING_SERVICES.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" />
                <Label  Text="{Binding Source={x:Static const:Constants.CLEANING_SERVICES}}" FontSize="8" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="EndAndExpand" VerticalTextAlignment="End" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2" BackgroundColor="{StaticResource homeIconBackground}"> 
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.LANDSCAPING_POND}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.LANDSCAPING_N_POND.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" />
                <Label  Text="{Binding Source={x:Static const:Constants.LANDSCAPING_POND}}" FontSize="8" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="EndAndExpand" VerticalTextAlignment="End" />
            </Grid>
            
            <!--row 5-->
            <Grid Grid.Row="4" Grid.Column="0" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.GATES_STEEL_WORKS}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.GATES_N_STEEL_WORKS.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" />
                <Label  Text="{Binding Source={x:Static const:Constants.GATES_STEEL_WORKS}}" FontSize="8" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="EndAndExpand" VerticalTextAlignment="End" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.PLUMBER}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.PLUMBER.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" />
                <Label  Text="{Binding Source={x:Static const:Constants.PLUMBER}}" FontSize="8" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="EndAndExpand" VerticalTextAlignment="End" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.PEST_CONTROL}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.PEST_CONTROL.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" />
                <Label  Text="{Binding Source={x:Static const:Constants.PEST_CONTROL}}" FontSize="8" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="EndAndExpand" VerticalTextAlignment="End" />
            </Grid>
            
            <!--row 6-->
            <Grid Grid.Row="5" Grid.Column="0" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.FENGSHUI_CONSULTATION}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.FENGSHUI_CONSULTATION.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" />
                <Label  Text="{Binding Source={x:Static const:Constants.FENGSHUI_CONSULTATION}}" FontSize="8" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="EndAndExpand" VerticalTextAlignment="End" />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.GENERAL_WORKERS}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.GENERAL_WORKERS.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" />
                <Label  Text="{Binding Source={x:Static const:Constants.GENERAL_WORKERS}}" FontSize="8" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="EndAndExpand" VerticalTextAlignment="End" />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="2" BackgroundColor="{StaticResource homeIconBackground}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectOptionCmd}" CommandParameter="{Binding Source={x:Static const:Constants.HOUSE_MOVERS}}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{ext:ImageResource CallAladdin.Assets.Images.Contractors.HOUSE_MOVERS.png}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" />
                <Label  Text="{Binding Source={x:Static const:Constants.HOUSE_MOVERS}}" FontSize="8" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="EndAndExpand" VerticalTextAlignment="End" />
            </Grid>
        </Grid>
    </Frame>
</Grid>