CallAladdin/CallAladdin/UserControls/JobViewCommonUserControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:CallAladdin"
              xmlns:conv="clr-namespace:CallAladdin.Converters"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="CallAladdin.UserControls.JobViewCommonUserControl">
    <StackLayout.Resources>
        <conv:PathToImageConverter x:Key="pathToImageConverter"/>
        <conv:TimeSpanToStringConverter x:Key="timespanToStringConverter"/>
    </StackLayout.Resources>
    <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="Center" Margin="0, 10, 0, 0" HorizontalOptions="Center">
        <Image Source="{Binding ContractorIcon, Converter={StaticResource pathToImageConverter}, ConverterParameter=isEmbedded}" WidthRequest="60" HeightRequest="60" VerticalOptions="Center"/>
        <Label Text="{Binding JobRequestType}" VerticalOptions="Center" FontSize="Small" TextColor="Black" />
    </FlexLayout>
    <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center" x:Name="JobRequestCachedImage"
			    WidthRequest="300" HeightRequest="300" 
			    DownsampleToViewSize="true"
			    Source="{Binding JobRequestImage, Converter={StaticResource pathToImageConverter}}">
    </ffimageloading:CachedImage>
    <Grid Margin="20, 0" x:Name="MainInfoGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="Title" Style="{StaticResource fieldLabel}"/>
        <Label Grid.Row="0" Grid.Column="1"  Text="{Binding Title}" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center"/>

        <StackLayout Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
            <Label  Text="Scope of Work" Style="{StaticResource fieldLabel}"/>
            <Label  Text="{Binding ScopeOfWork}" TextColor="Black"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding HasAudio}">
            <Label Text="Play Audio:" FontSize="Small" TextColor="Blue" IsVisible="{Binding HasAudio}" VerticalOptions="Center" VerticalTextAlignment="Center"/>
            <Button Image="ic_play.png" BackgroundColor="Transparent"  WidthRequest="40" HeightRequest="40" Command="{Binding PlayRecordedCmd}" CommandParameter="{Binding IsBusy}" IsVisible="{Binding AllowPlaying}" VerticalOptions="Center"/>
            <Button Image="ic_stop.png" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" Command="{Binding StopCmd}" CommandParameter="{Binding IsBusy}" IsVisible="{Binding AllowStopping}" VerticalOptions="Center"/>
        </StackLayout>
        <ActivityIndicator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="IsBusyIndicator" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" WidthRequest="60" HeightRequest="60" VerticalOptions="Center" HorizontalOptions="Center" />
    </Grid>
    <Grid Margin="20, 0" x:Name="TimeInfoGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text="Preferred Start and Date Time" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="Small" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Image Source="ic_shortcut_perm_contact_calendar.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center"/>
            <Label FontSize="Small" TextColor="Green" Text="{Binding SelectedStartDate, StringFormat='\{0:MM/dd/yyyy}'}" VerticalOptions="Center" VerticalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Image Source="ic_shortcut_access_time.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center"/>
            <Label FontSize="Small" TextColor="Green" Text="{Binding SelectedStartTime, Converter={StaticResource timespanToStringConverter}}" VerticalOptions="Center" VerticalTextAlignment="Center"/>
        </StackLayout>
        <Label Text="Preferred End and Date Time" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="Small" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
            <Image Source="ic_shortcut_perm_contact_calendar.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center"/>
            <Label FontSize="Small" TextColor="Red" Text="{Binding SelectedEndDate, StringFormat='\{0:MM/dd/yyyy}'}" VerticalOptions="Center" VerticalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Image Source="ic_shortcut_access_time.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center"/>
            <Label FontSize="Small" TextColor="Red" Text="{Binding SelectedEndTime, Converter={StaticResource timespanToStringConverter}}" VerticalOptions="Center" VerticalTextAlignment="Center"/>
        </StackLayout>
    </Grid>
    <Grid Margin="20,10" x:Name="LocationInfoGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="Country" Style="{StaticResource fieldLabel}"/>
        <Label Grid.Row="0" Grid.Column="1"  Text="{Binding Country}" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Text="City" Style="{StaticResource fieldLabel}"/>
        <Label Grid.Row="1" Grid.Column="1"  Text="{Binding City}" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center"/>

        <Label Grid.Row="2" Grid.Column="0" Text="Location" Style="{StaticResource fieldLabel}"/>
        <Label Grid.Row="2" Grid.Column="1"  Text="{Binding Location}" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center"/>
    </Grid>
</StackLayout>