CallAladdin/CallAladdin/EditJobPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:CustomPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CallAladdin"
             xmlns:conv="clr-namespace:CallAladdin.Converters"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="CallAladdin.EditJobPage" FormattedTitle="EDIT JOB REQUEST" Style="{StaticResource secondaryBackground}" BackgroundColor="{StaticResource homeIconBackground}" NavigationPage.HasBackButton="False" >
    <local:CustomPage.Resources>
        <conv:PathToImageConverter x:Key="pathToImageConverter"/>
    </local:CustomPage.Resources>
    <ScrollView>
        <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
            <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="Center" Margin="0, 10, 0, 0" HorizontalOptions="Center">
                <Image Source="{Binding ContractorIcon, Converter={StaticResource pathToImageConverter}, ConverterParameter=isEmbedded}" WidthRequest="60" HeightRequest="60" VerticalOptions="Center"/>
                <Label Text="{Binding JobRequestType}" VerticalOptions="Center" FontSize="Small" TextColor="Black" />
            </FlexLayout>
            <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center" x:Name="JobRequestCachedImage"
			    WidthRequest="300" HeightRequest="300" Aspect="Fill"
			    DownsampleToViewSize="true"
			    Source="{Binding JobRequestImage, Converter={StaticResource pathToImageConverter}}">
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeProfileImageCmd}" />
                </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloading:CachedImage>
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Stretch" Margin="20, 0">
                <Label Text="Photo Selection Option: " VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="Micro" />
                <Picker x:Name="PhotoPicker" ItemsSource="{Binding PhotoOptionSelections}" SelectedItem="{Binding SelectedPhotoOption}" FontSize="Micro" TextColor="Blue" WidthRequest="180"/>
                <Image HeightRequest="30" WidthRequest="30" Source="baseline_add_a_photo_black_18.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeProfileImageCmd}" />
                    </Image.GestureRecognizers>
                </Image>
            </FlexLayout>
            <Grid Margin="20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Title" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="Small" Grid.Row="0" Grid.Column="0" />
                <Entry Placeholder="eg: Move furnitures" x:Name="TitleEntry" TextColor="Black" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="{Binding Title}" FontSize="Small"/>

                <Label Text="Scope of Work" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="Small" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                <Grid Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Editor HeightRequest="60" Text="{Binding ScopeOfWork}" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" FontSize="Small"/>
                    <StackLayout Orientation="Horizontal" Margin="5" Grid.Row="0" Grid.Column="1" WidthRequest="100">
                        <Button Image="baseline_mic_black_36.png" BackgroundColor="Transparent"  WidthRequest="40" HeightRequest="40" Command="{Binding RecordVoiceCmd}" CommandParameter="{Binding IsBusy}" IsVisible="{Binding AllowRecording}" />
                        <Button Image="ic_play.png" BackgroundColor="Transparent"  WidthRequest="40" HeightRequest="40" Command="{Binding PlayRecordedCmd}" CommandParameter="{Binding IsBusy}" IsVisible="{Binding AllowPlaying}"/>
                        <Button Image="ic_stop.png" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" Command="{Binding StopCmd}" CommandParameter="{Binding IsBusy}" IsVisible="{Binding AllowStopping}"/>
                        <Button Image="ic_delete.png" BackgroundColor="Transparent"  WidthRequest="40" HeightRequest="40" Command="{Binding DeleteCmd}" CommandParameter="{Binding IsBusy}" IsVisible="{Binding AllowDeleting}"/>
                    </StackLayout>
                    <ActivityIndicator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="IsBusyIndicator" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" WidthRequest="60" HeightRequest="60" VerticalOptions="Center" HorizontalOptions="Center" />
                </Grid>
            </Grid>
        </StackLayout>
    </ScrollView>
</local:CustomPage>