CallAladdin/CallAladdin/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xf:BottomBarPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xf="clr-namespace:BottomBar.XamarinForms;assembly=BottomBar.XamarinForms"
            xmlns:ext="clr-namespace:CallAladdin.Helper;assembly=CallAladdin"
             x:Class="CallAladdin.HomePage" Title="HOME" NavigationPage.HasNavigationBar="False" BackgroundColor="Transparent" >
    <ContentPage Title="Home" Icon="home_dark_grey.png" xf:BottomBarPageExtensions.TabColor="{StaticResource darkgrey}" >
        <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label BackgroundColor="{StaticResource yellow}" TextColor="Black" HeightRequest="50" Text="HOME" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" />
                <Frame OutlineColor="Transparent" BackgroundColor="Transparent" Grid.Row="1">
                    <StackLayout Orientation="Vertical">
                        <Label Text="This is home page." />
                        <!--<Button Image="CallAladdin.Assets.Images.air_conditioner.png" BackgroundColor="Transparent" BorderColor="Transparent" WidthRequest="100" HeightRequest="100"/>-->
                        <Image Source="{ext:ImageResource CallAladdin.Assets.Images.flooring.png}" WidthRequest="100" HeightRequest="100">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding tapped}"  />
                            </Image.GestureRecognizers>
                        </Image>
                        <AbsoluteLayout>
                            <Image Source="{ext:ImageResource CallAladdin.Assets.Images.air_conditioner.png}" AbsoluteLayout.LayoutBounds="0.2,0.2,100,100" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                            <Button AbsoluteLayout.LayoutBounds="0.2,0.2,100,100" AbsoluteLayout.LayoutFlags="PositionProportional" BorderColor="Transparent" BackgroundColor="Transparent" Command="{Binding AlertMeCommand}"/>
                        </AbsoluteLayout>
                    </StackLayout>
                </Frame>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Dashboard" Icon="dashboard_dark_grey.png" xf:BottomBarPageExtensions.TabColor="{StaticResource darkgrey}">
        <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label BackgroundColor="{StaticResource yellow}" TextColor="Black" HeightRequest="50" Text="HOME" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" />
                <Frame OutlineColor="Transparent" BackgroundColor="Transparent" Grid.Row="1">
                    <StackLayout Orientation="Vertical">
                        <Label Text="This is dashboard page." />
                        <Button Text="Move to dummy page" Style="{StaticResource defaultButton}" Margin="100,20" Command="{Binding dummyCmd}" />
                    </StackLayout>
                </Frame>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Contractor" Icon="contractor_dark_grey.png" xf:BottomBarPageExtensions.TabColor="{StaticResource darkgrey}">
        <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label BackgroundColor="{StaticResource yellow}" TextColor="Black" HeightRequest="50" Text="HOME" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" />
                <Frame OutlineColor="Transparent" BackgroundColor="Transparent" Grid.Row="1">
                    <StackLayout Orientation="Vertical">
                        <Label Text="This is contractor page." />
                        <Button Text="Move to dummy modal" Style="{StaticResource defaultButton}" Margin="100,20" Command="{Binding dummy2Cmd}" />
                    </StackLayout>
                </Frame>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="History" Icon="history_dark_grey.png" xf:BottomBarPageExtensions.TabColor="{StaticResource darkgrey}" >
        <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label BackgroundColor="{StaticResource yellow}" TextColor="Black" HeightRequest="50" Text="HOME" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" />
                <Frame OutlineColor="Transparent" BackgroundColor="Transparent" Grid.Row="1">
                    <StackLayout Orientation="Vertical">
                        <Label Text="This is history page." />
                    </StackLayout>
                </Frame>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Profile" Icon="profile_dark_grey.png" xf:BottomBarPageExtensions.TabColor="{StaticResource darkgrey}" >
        <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label BackgroundColor="{StaticResource yellow}" TextColor="Black" HeightRequest="50" Text="HOME" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" />
                <Frame OutlineColor="Transparent" BackgroundColor="Transparent" Grid.Row="1">
                    <StackLayout Orientation="Vertical">
                        <Label Text="This is profile page." />
                    </StackLayout>
                </Frame>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
</xf:BottomBarPage>