CallAladdin/CallAladdin/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xf:BottomBarPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xf="clr-namespace:BottomBar.XamarinForms;assembly=BottomBar.XamarinForms"
             x:Class="CallAladdin.HomePage" Title="HOME" Style="{StaticResource secondaryBackground}" NavigationPage.HasBackButton="False" BackgroundColor="{StaticResource orange}" >
    <ContentPage Title="Favorites" Icon="ic_favorites.png" />
    <ContentPage Title="Friends" Icon="ic_friends.png" xf:BottomBarPageExtensions.TabColor="DarkGray">
        <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label BackgroundColor="{StaticResource orange}" HeightRequest="50" Text="HOME" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" />
                <Frame OutlineColor="Transparent" BackgroundColor="Silver" Grid.Row="1">
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="lbl_friends" Text="This is a Xamarin Forms page Friends defined in Xamarin Forms project" />
                        <Button Text="Move to dummy page" Style="{StaticResource defaultButton}" Margin="100,20" Command="{Binding dummyCmd}" />
                    </StackLayout>
                </Frame>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Nearby" Icon="ic_nearby.png" xf:BottomBarPageExtensions.TabColor="DarkGray">
        <ContentPage.Content>
            <Grid>
                <Frame Margin="20" OutlineColor="Red" BackgroundColor="Silver">
                    <Label x:Name="lbl_nearby" Text="This is a Xamarin Forms page Nearby defined in Xamarin Forms project" />
                </Frame>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Recents" Icon="ic_recents.png" xf:BottomBarPageExtensions.TabColor="DarkGray" >
        <ContentPage.Content>
            <Grid>
                <Frame Margin="20" OutlineColor="Red" BackgroundColor="Silver">
                    <Label x:Name="lbl_recents" Text="This is a Xamarin Forms page Recents defined in Xamarin Forms project" />
                </Frame>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Restaurants" Icon="ic_restaurants.png" xf:BottomBarPageExtensions.TabColor="DarkGray" >
        <ContentPage.Content>
            <Grid>
                <Frame Margin="20" OutlineColor="Red" BackgroundColor="Silver">
                    <Label x:Name="lbl_restaurants" Text="This is a Xamarin Forms page Restaurants defined in Xamarin Forms project" />
                </Frame>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
</xf:BottomBarPage>