CallAladdin/CallAladdin/JobHistoryViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:CustomPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CallAladdin"
             xmlns:conv="clr-namespace:CallAladdin.Converters"
              xmlns:uc="clr-namespace:CallAladdin.UserControls"
             x:Class="CallAladdin.JobHistoryViewPage" FormattedTitle="JOB REQUEST" Style="{StaticResource secondaryBackground}" BackgroundColor="{StaticResource homeIconBackground}" NavigationPage.HasBackButton="False" >
    <ScrollView>
        <StackLayout>
            <StackLayout.Resources>
                <conv:JobStatusDisplayConverter x:Key="jobStatusDisplayConverter"/>
                <conv:JobStatusColorConverter x:Key="jobStatusColorConverter"/>
            </StackLayout.Resources>
            <!--TODO: company branding and rating -->
            <uc:JobViewCommonUserControl BindingContext="{Binding JobViewCommonUserControlViewModel}" />
            <StackLayout Margin="20,10" HorizontalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="{StaticResource lightOrange}" Padding="20, 0" HeightRequest="40">
                <Label Text="{Binding Job, Converter={StaticResource jobStatusDisplayConverter}}" TextColor="{Binding Job, Converter={StaticResource jobStatusColorConverter}}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="5"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</local:CustomPage>