CallAladdin/CallAladdin/UserRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:CustomPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CallAladdin"
             xmlns:ext="clr-namespace:CallAladdin.Helper;assembly=CallAladdin"
             xmlns:validator="clr-namespace:CallAladdin.Behaviors"
             x:Class="CallAladdin.UserRegistrationPage" FormattedTitle="USER REGISTRATION" Style="{StaticResource secondaryBackground}" NavigationPage.HasBackButton="False" >
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout CompressedLayout.IsHeadless="True" Margin="20,0" Grid.Row="0">
                <Image x:Name="AvatarImage" HeightRequest="100" WidthRequest="100" Margin="0,20" Source="{ext:ImageResource CallAladdin.Assets.Images.default_avatar_image.jpeg}" /> <!--TODO pick image -->
                <Grid CompressedLayout.IsHeadless="True" x:Name="PersonalFieldsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Name" TextColor="Black" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                    <Entry Placeholder="John Doe" x:Name="NameEntry" TextColor="Black" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="{Binding Name}" FontSize="Small"/>

                    <Label Text="Mobile" TextColor="Black" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                    <Entry Placeholder="012345678" Keyboard="Telephone" x:Name="MobileEntry" TextColor="Black" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Text="{Binding Mobile}" FontSize="Small"/>

                    <Label Text="Email" TextColor="Black" HorizontalOptions="Start" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
                    <Entry Placeholder="john.doe@email.com" Keyboard="Email" x:Name="EmailEntry" TextColor="Black" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" Text="{Binding Email}" FontSize="Small">
                        <Entry.Behaviors>
                            <validator:EmailValidatorBehavior />
                        </Entry.Behaviors>
                    </Entry>
                </Grid>
                <Grid CompressedLayout.IsHeadless="True" x:Name="LocationFieldsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Country" TextColor="Black" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                    <Picker x:Name="CountryPicker" Title="Select Your Country" ItemsSource="{Binding Countries}" Grid.Row="0" Grid.Column="1" FontSize="Small" SelectedItem="{Binding SelectedCountry}">
                        <!--TODO-->
                    </Picker>

                    <Label Text="City" TextColor="Black" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                    <Picker x:Name="CityPicker" Title="Select Your City" ItemsSource="{Binding Cities}" Grid.Row="1" Grid.Column="1" FontSize="Small" SelectedItem="{Binding SelectedCity}">
                        <!--TODO-->
                    </Picker>
                </Grid>
                <FlexLayout Direction="Row" x:Name="IsContractorTogglerFlex"
                    AlignItems="Center"
                    JustifyContent="SpaceBetween" CompressedLayout.IsHeadless="True">
                    <Label Text="Also Register As Contractor" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Switch IsToggled="{Binding IsRegisteredAsContractor}" VerticalOptions="Center" />
                </FlexLayout>
                <Grid CompressedLayout.IsHeadless="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Category" TextColor="Black" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"  IsVisible="{Binding IsRegisteredAsContractor}"/>
                    <Picker x:Name="CategoryPicker" Title="Select Your Category" ItemsSource="{Binding Categories}" Grid.Row="0" Grid.Column="1" FontSize="Small" SelectedItem="{Binding SelectedCategory}" IsVisible="{Binding IsRegisteredAsContractor}">
                        <!--TODO-->
                    </Picker>
                    <Label Text="Company" TextColor="Black" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" IsVisible="{Binding IsRegisteredAsContractor}"/>
                    <Entry Placeholder="ABC Contractor Sdn Bhd" x:Name="CompanyEntry" TextColor="Black" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Text="{Binding Company}" FontSize="Small" IsVisible="{Binding IsRegisteredAsContractor}"/>
                </Grid>
                <Grid CompressedLayout.IsHeadless="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Company Registered Address" TextColor="Black" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" IsVisible="{Binding IsRegisteredAsContractor}"/>
                    <Editor HeightRequest="60" Text="{Binding CompanyAddress}" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0" IsVisible="{Binding IsRegisteredAsContractor}"/>
                </Grid>
            </StackLayout>
            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label FontSize="Small" Text="Email is not valid (should be something like john.doe@email.com)" Grid.Row="0" TextColor="Red" Margin="20,0" HorizontalOptions="Start" VerticalOptions="Center" IsVisible="{Binding EmailIsNotValid}"/>
                <Button Grid.Row="1" x:Name="RegisterButton" Style="{StaticResource defaultButton}" Text="REGISTER" Margin="100,20" Command="{Binding GoToAgreementCmd}" CommandParameter="{Binding UserRegistration}"/>
            </Grid>
        </Grid>
    </ScrollView>
</local:CustomPage>