CallAladdin/CallAladdin/UserRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:CustomPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CallAladdin"
             xmlns:ext="clr-namespace:CallAladdin.Helper;assembly=CallAladdin"
             xmlns:validator="clr-namespace:CallAladdin.Behaviors"
             x:Class="CallAladdin.UserRegistrationPage" FormattedTitle="USER REGISTRATION" Style="{StaticResource secondaryBackground}" NavigationPage.HasBackButton="False" >
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Margin="20,0" Grid.Row="0">
                <Image x:Name="AvatarImage" HeightRequest="100" WidthRequest="100" Margin="0,20" Source="{ext:ImageResource CallAladdin.Assets.Images.default_avatar_image.jpeg}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeProfileImageCmd}" />
                    </Image.GestureRecognizers>
                </Image>
                <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Stretch" Margin="0,0,0,0">
                    <Label Text="Photo Selection Option: " VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="Micro" />
                    <Picker x:Name="PhotoPicker" ItemsSource="{Binding PhotoOptionSelections}" SelectedItem="{Binding SelectedPhotoOption}" FontSize="Micro" WidthRequest="180"/>
                    <Image HeightRequest="40" WidthRequest="40" Source="{ext:ImageResource CallAladdin.Assets.Images.default_avatar_image.jpeg}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeProfileImageCmd}" />
                        </Image.GestureRecognizers>
                    </Image>
                </FlexLayout>
                <Grid x:Name="PersonalFieldsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ActivityIndicator x:Name="ProgressIndicator" Grid.RowSpan="2" Grid.ColumnSpan="2" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsActivityIndicatorVisible}" WidthRequest="60" HeightRequest="60"/>
                    
                    <Label Text="Name" TextColor="Black" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                    <Entry Placeholder="John Doe" x:Name="NameEntry" TextColor="Black" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="{Binding Name}" FontSize="Small"/>

                    <Label Text="Mobile" TextColor="Black" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                    <Entry Placeholder="6012345678" Keyboard="Telephone" x:Name="MobileEntry" TextColor="Black" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Text="{Binding Mobile}" FontSize="Small"/>

                    <Label Text="Email" TextColor="Black" HorizontalOptions="Start" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
                    <Entry Placeholder="john.doe@email.com" Keyboard="Email" x:Name="EmailEntry" TextColor="Black" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" Text="{Binding Email}" FontSize="Small">
                        <Entry.Behaviors>
                            <validator:EmailValidatorBehavior />
                        </Entry.Behaviors>
                    </Entry>

                    <Label IsVisible="{Binding ShowPasswordField}" Text="Password" TextColor="Black" HorizontalOptions="Start" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"/>
                    <Entry IsVisible="{Binding ShowPasswordField}" IsPassword="True" x:Name="PasswordEntry" TextColor="Black" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" Text="{Binding Password}" FontSize="Small">
                        <Entry.Behaviors>
                            <validator:PasswordValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>

                    <Label IsVisible="{Binding ShowPasswordField}" Text="Re-type Password" TextColor="Black" HorizontalOptions="Start" Grid.Row="4" Grid.Column="0" VerticalOptions="Center"/>
                    <Entry IsVisible="{Binding ShowPasswordField}" IsPassword="True" x:Name="ReTypePasswordEntry" TextColor="Black" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="1" VerticalOptions="Center" Text="{Binding ReTypePassword}" FontSize="Small">
                        <Entry.Behaviors>
                            <validator:PasswordValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                </Grid>
                <Grid x:Name="LocationFieldsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Country" TextColor="Black" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                    <Picker x:Name="CountryPicker" Title="Select Your Country" ItemsSource="{Binding Countries}" Grid.Row="0" Grid.Column="1" FontSize="Small" SelectedItem="{Binding SelectedCountry}">
                        <!--TODO-->
                    </Picker>

                    <Label Text="City" TextColor="Black" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                    <Picker x:Name="CityPicker" Title="Select Your City" ItemsSource="{Binding Cities}" Grid.Row="1" Grid.Column="1" FontSize="Small" SelectedItem="{Binding SelectedCity}">
                        <!--TODO-->
                    </Picker>
                </Grid>
                <FlexLayout Direction="Row" x:Name="IsContractorTogglerFlex"
                    AlignItems="Center"
                    JustifyContent="SpaceBetween">
                    <Label Text="Also Register As Contractor" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Switch IsToggled="{Binding IsRegisteredAsContractor}" VerticalOptions="Center" />
                </FlexLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Category" TextColor="Black" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"  IsVisible="{Binding IsRegisteredAsContractor}"/>
                    <Picker x:Name="CategoryPicker" Title="Select Your Category" ItemsSource="{Binding Categories}" Grid.Row="0" Grid.Column="1" FontSize="Small" SelectedItem="{Binding SelectedCategory}" IsVisible="{Binding IsRegisteredAsContractor}">
                        <!--TODO-->
                    </Picker>
                    <Label Text="Company" TextColor="Black" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" IsVisible="{Binding IsRegisteredAsContractor}"/>
                    <Entry Placeholder="ABC Contractor Sdn Bhd" x:Name="CompanyEntry" TextColor="Black" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Text="{Binding Company}" FontSize="Small" IsVisible="{Binding IsRegisteredAsContractor}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Company Registered Address" TextColor="Black" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" IsVisible="{Binding IsRegisteredAsContractor}"/>
                    <Editor HeightRequest="60" Text="{Binding CompanyAddress}" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0" IsVisible="{Binding IsRegisteredAsContractor}" FontSize="Small"/>
                </Grid>
            </StackLayout>
            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label FontSize="Small" Text="Email is not valid (should be something like john.doe@email.com)" Grid.Row="0" TextColor="Red" Margin="20,0" HorizontalOptions="Start" VerticalOptions="Center" IsVisible="{Binding EmailIsNotValid}"/>
                <Label FontSize="Small" Text="Password is not valid (min 8 characters combination of number, alphabet and at least 1 special character)" Grid.Row="1" TextColor="Red" Margin="20,0" HorizontalOptions="Start" VerticalOptions="Center" IsVisible="{Binding PasswordIsNotValid}"/>
                <Label FontSize="Small" Text="Password and Re-type Password fields must match" Grid.Row="2" TextColor="Red" Margin="20,0" HorizontalOptions="Start" VerticalOptions="Center" IsVisible="{Binding PasswordMismatch}"/>
                <Button Grid.Row="3" x:Name="RegisterButton" Style="{StaticResource defaultButton}" Text="REGISTER" Margin="100,20" Command="{Binding GoToAgreementCmd}" CommandParameter="{Binding UserRegistration}"/>
            </Grid>
        </Grid>
    </ScrollView>
</local:CustomPage>